
trizzel.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue0
  rotate: false
  xy: 2, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue4
  rotate: false
  xy: 132, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bomb0
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bomb3
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bomb4
  rotate: false
  xy: 392, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green0
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 392, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green4
  rotate: false
  xy: 522, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange0
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange1
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange2
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange3
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange4
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red0
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red4
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
violet0
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
violet1
  rotate: false
  xy: 652, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
violet2
  rotate: false
  xy: 782, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
violet3
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
violet4
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow0
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 522, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 652, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 782, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow4
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
